

if (($1>$2))
then 
tmp = $1
$1 = $2
$2 = tmp
fi

prime_factor()
{

    for((i=2;i<=$1;i++))
    do
        cnt=0
        for((j=$i;j>=1;j--))
            do
            if(($i%$j==0))
                then 
                    ((cnt++))
                fi
            done
        if((cnt==2))
        then
            if(($1%$i==0))
            then
            echo $i
            fi
        fi
    done

}

lcm()
{
    ans=0
    for (( i=$2 ; ; i++ ))
    do
        if (($i%$1==0 && $i%$2==0))
        then 
        ans=$i
        break
        fi
    done
    echo $(prime_factor $i) 

}

fact() 
{ 
   if (( $1<=1 ))
   then 
   echo 1
   else 
   echo $(($1 * $(fact $(( $1 - 1 )))))
   fi
}
choose()
{
if (($2%3==0 && $2%5==0))
    then
    echo $(fact $1) 
else
    echo $(lcm $1 $2)
fi
}

echo $(choose $1 $2)